spring.datasource.url = jdbc:mysql://116.85.0.241:27931/surpasssql?zeroDateTimeBehavior=convertToNull
spring.datasource.username=surpass
spring.datasource.password=Surpass10086

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.parser.allow-missing-values=true

logging.level.bmatch.tech.hello.dao.CommonCityCodeMapper = TRACE



